# Gentelella-Alela-Thymeleaf-Security-H2db

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/Gentelella/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  GentelellaAlelaApplication.java  MvcConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  ThymeLeafConfiguration.java
src/main/java/com/Gentelella/Controller/: ViewController.java
src/main/java/com/GentelellaAlela/Authorization/: DataLoader.java  GentelellaAlelaApplication.java  ServletInitializer.java
src/main/java/com/GentelellaAlela/Authorization/Configuration/: BeanConfiguration.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MvcConfiguration.java  SecurityConfiguration.java  ThymeLeafConfiguration.java
src/main/java/com/GentelellaAlela/Authorization/Controller/: UserController.java
src/main/java/com/GentelellaAlela/Authorization/Entity/: Role.java  User.java
src/main/java/com/GentelellaAlela/Authorization/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/GentelellaAlela/Authorization/Service/: UserService.java  UserServiceImpl.java
src/main/resources/templates/: fixed_footer.html  index.html  index2.html  login.html  register.html
src/main/resources/templates/forms/: form.html
src/main/resources/templates/fragments/: 12x12widgets.html  footer.html  scripts.html  sidebar_menu.html  top_nav.html  top_tiles.html
src/main/resources/templates/layouts/: form.html
src/test/java/com/System/gentelaghpages/: SpringBootThymeleafSecurityJpaMysqlApplicationTests.java
